{
  "name": "awesome-dev-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "bulma": "^0.9.4",
    "eslint-config-next": "^13.5.6",
    "html-react-parser": "^5.1.4",
    "marked": "^12.0.0",
    "next": "13.5.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-ionicons": "^4.2.1",
    "sass": "^1.70.0"
  },
  "devDependencies": {
    "js-yaml-loader": "^1.2.2",
    "styled-components": "^6.1.8"
  }
}
